// @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

:root {
  --green: #65aa5e;
  --yellow: #eecb32;
  --lightGray: #d8d8d8;
  --white: #fff;
  --black: #464242e1;
}
body {
  max-width: 440px;
  margin: 0 auto;
  font-family: "Roboto", sans-serif;
  font-size: 1em;
  //   outline: 1px solid red;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-tap-highlight-color: transparent;
  user-select: none;
}

#container {
  display: grid;
  margin-top: 15vh;
  margin-bottom: 4vh;
  margin-left: 2px;
  margin-right: 2px;
  grid-template-columns: repeat(5, minmax(20px, 60px));
  column-gap: 5px;
  row-gap: 5px;
  grid-row: auto;
  justify-content: center;

  @media only screen and (max-height: 540px) {
    margin-top: 3px;
  }

  @media only screen and (max-height: 430px) {
    margin-bottom: 3px;
  }
  /* outline: 1px solid red; */
}

.box {
  aspect-ratio: 1/1;
  border: 1px solid rgb(209, 199, 199);
  text-align: center;
  text-transform: uppercase;
  line-height: 190%;
  font-weight: 700;
  font-size: 180%;

  @media only screen and (max-width: 310px) {

   
    font-size: 150%;

   }
  

  background-color: white;
  transition: all 0.5s;
}

.darkBorder {
  border: 1px solid rgb(48, 40, 40);
}

.green {
  color: var(--white);
  background-color: var(--green);
  border: 1px solid var(--green);
}

.black {
  color: var(--white);
  background-color: var(--black);
  border: 1px solid var(--black);
}

.yellow {
  color: var(--white);
  border: 1px solid var(--yellow);
  background-color: var(--yellow);
}

#kBoardTop,
#kBoardMid,
#kBoardLow {
  display: grid;
  column-gap: 5px;
  row-gap: 2px;
  margin: 0 3px;

  @media only screen and (max-width: 300px) {
    column-gap: 4px;
  }
}
#kBoardTop {
  grid-template-columns: repeat(10, 1fr);

  /* outline: 1px solid rgb(71, 230, 50); */
}

#kBoardMid {
  grid-template-columns: repeat(9, 1fr);
}

#kBoardLow {
  grid-template-columns: repeat(11, 1fr);
}

#enter {
  grid-column: 1/3;
  @media only screen and (max-width: 360px) {
    font-size: 0.8rem;
  }
}
#back {
  grid-column: 10/12;
}

.pad,
.padLong {
  cursor: pointer;

  text-align: center;
  padding: 0.4rem;
  background-color: var(--lightGray);
  font-size: 1rem;
  font-weight: 400;

  @media only screen and (max-width: 300px) {
    font-size: 0.8rem;
  }

  text-transform: uppercase;
  color: var(--black);
  border-radius: 3px;

  &:active {
    background-color: rgb(173, 162, 162);
    color: aliceblue;
  }
}

.top {
  grid-row-start: 1;
}

.mid {
  grid-row-start: 2;
}

.low {
  grid-row-start: 3;
}

.greenKey {
  background-color: var(--green) !important;
  color: var(--white);
}

.orangeKey {
  background-color: var(--yellow);
  color: var(--white);
}
.blackKey {
  background-color: var(--black);
  color: var(--white);
}
